<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbf-9m-7uw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="IntraZeroTaskUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krG-Dr-YVz">
                                <rect key="frame" x="96" y="113" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-7U-zk2">
                                <rect key="frame" x="0.0" y="184" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="203" id="H8G-29-bQP" customClass="PhotoListTableViewCell" customModule="IntraZeroTaskUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8G-29-bQP" id="pH7-GE-BVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-eI-SOo">
                                                    <rect key="frame" x="20" y="-9" width="151.5" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-a4-Z2u">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="inc-6g-7gJ"/>
                                                                <constraint firstAttribute="width" constant="100" id="pW0-Qu-OpB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-0r-FhP">
                                                            <rect key="frame" x="110" y="40" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHm-eI-SOo" firstAttribute="top" secondItem="pH7-GE-BVu" secondAttribute="topMargin" constant="-20" id="QDv-s3-uzG"/>
                                                <constraint firstItem="kHm-eI-SOo" firstAttribute="leading" secondItem="pH7-GE-BVu" secondAttribute="leadingMargin" id="zAv-tQ-dsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autherLabel" destination="3fE-0r-FhP" id="BQx-vH-OxG"/>
                                            <outlet property="photoImage" destination="kZa-a4-Z2u" id="CU1-Vt-FNf"/>
                                            <segue destination="NHx-RY-wNp" kind="show" id="47B-hh-35w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-f8-g8p">
                                <rect key="frame" x="10" y="824" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-05-ghg">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="previousBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRb-MH-I4a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-DO-3gJ">
                                        <rect key="frame" x="185.5" y="0.0" width="41.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-VH-ShB">
                                        <rect key="frame" x="315" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHd-iI-8fR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MH1-7U-zk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3f1-Kp-sFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yoj-f8-g8p" secondAttribute="bottom" constant="16" id="5QV-Hb-M5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krG-Dr-YVz" secondAttribute="trailing" constant="119" id="ETa-hd-bPR"/>
                            <constraint firstItem="krG-Dr-YVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ErM-Bk-Kcj"/>
                            <constraint firstItem="krG-Dr-YVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="HoE-D4-CDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MH1-7U-zk2" secondAttribute="trailing" id="bby-Uy-qUl"/>
                            <constraint firstItem="MH1-7U-zk2" firstAttribute="top" secondItem="krG-Dr-YVz" secondAttribute="bottom" constant="50.5" id="i3C-Ni-osY"/>
                            <constraint firstItem="Yoj-f8-g8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i5c-bG-hQR"/>
                            <constraint firstItem="Yoj-f8-g8p" firstAttribute="top" secondItem="MH1-7U-zk2" secondAttribute="bottom" constant="16" id="jWi-1Q-7Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yoj-f8-g8p" secondAttribute="trailing" constant="16" id="vex-NI-5sb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KnR-5M-BP7"/>
                    <connections>
                        <outlet property="nextBtnText" destination="2Tu-VH-ShB" id="Yxy-Sl-yLa"/>
                        <outlet property="pageNum" destination="jhS-DO-3gJ" id="fsV-DH-P4N"/>
                        <outlet property="pageTitle" destination="krG-Dr-YVz" id="R7v-hc-fuF"/>
                        <outlet property="photosTableVIew" destination="MH1-7U-zk2" id="RGU-BC-CnN"/>
                        <outlet property="previousBtnText" destination="tnz-05-ghg" id="kxr-vr-wWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="44.866071428571423"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="aoW-Ci-qKr">
            <objects>
                <viewController storyboardIdentifier="photoDetailsScreen" id="NHx-RY-wNp" customClass="PhotoDetailsViewController" customModule="IntraZeroTaskUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgZ-LI-LzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-TH-oIa">
                                <rect key="frame" x="47" y="283" width="324" height="362"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plk-aT-gKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plk-aT-gKE" firstAttribute="trailing" secondItem="q9n-TH-oIa" secondAttribute="trailing" constant="43" id="DcH-8u-9be"/>
                            <constraint firstItem="q9n-TH-oIa" firstAttribute="leading" secondItem="Plk-aT-gKE" secondAttribute="leading" constant="47" id="KqC-4j-5h3"/>
                            <constraint firstItem="Plk-aT-gKE" firstAttribute="bottom" secondItem="q9n-TH-oIa" secondAttribute="bottom" constant="217" id="iGX-Ay-qQi"/>
                            <constraint firstItem="q9n-TH-oIa" firstAttribute="top" secondItem="Plk-aT-gKE" secondAttribute="top" constant="195" id="mkH-xX-Poo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLX-GQ-tGw"/>
                    <connections>
                        <outlet property="backgroundview" destination="OgZ-LI-LzQ" id="CQC-Zr-vdS"/>
                        <outlet property="photoImage" destination="q9n-TH-oIa" id="J6L-bn-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHf-Rr-M76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJr-K2-OMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbf-9m-7uw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amB-Jw-9qY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FLC-R9-72u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-r7-a1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
